# バックエンドAPIサーバーのベースURL
VITE_API_BASE_URL=https://localhost:4000/api

# SoundCloud OAuth
## 開発者はSoundCloudで取得した自分のキーを入力
VITE_SOUNDCLOUD_CLIENT_ID=
## 開発用フロントエンドのコールバックURL
VITE_SOUNDCLOUD_REDIRECT_URI=https://localhost:3000/callback

# デモモードの有効/無効フラグ
VITE_DEMO_MODE=false