#　Environment
VITE_DEMO_MODE=false # デモモードの有効/無効フラグ

# API
VITE_API_BASE_URL=https://localhost:4000/api

# OAuth
# SoundCloudAPIから取得したキーを設定
VITE_OAUTH_CLIENT_ID=
VITE_OAUTH_REDIRECT_URI=https://localhost:3000/callback


