# Server Configuration
## サーバーのポート番号
PORT=4000
## SoundCloudAPIのベースURL
SOUNDCLOUD_API_BASE_URL="https://api.soundcloud.com"
## 実行モード ('development' または 'production')
NODE_ENV=development


# MySQL
## docker composeで接続
MYSQL_HOST=mysql
MYSQL_USER= 
MYSQL_PASSWORD=
MYSQL_NAME=digbeats-v3
MYSQL_PORT=3306


# Redis 
## docker composeで接続
REDIS_HOST=redis 
REDIS_PORT=6379


# SoundCloud OAuth
## 開発者はSoundCloudで取得した自分のキーを入力
CLIENT_ID=
CLIENT_SECRET=