# Node Environment
NODE_ENV=development

#　Server　Configuration
PORT=4000

# API
API_BASE_URL="https://api.soundcloud.com"

# Database
DB_HOST=mysql
DB_USER=
DB_PASSWORD=
DB_NAME=digbeats
DB_PORT=3306

# Cache
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD= # 本番環境で必要

# OAuth
# SoundCloudAPIから取得したキーを設定
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=https://localhost:3000/callback # フロントエンドのポートを設定
